{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=DESKTOP-UK43S82\\MSSQLSERVER02;Database=FarmifyDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}